spring.application.name=CandidatMS
#Server configuration
server.port=8082

### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/Candidat_MS?&createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.root= INFO
logging.level.tn.esprit.candidat_ms.services= INFO
logging.logback.rollingpolicy.max-file-size= 100KB
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %level - %logger{60} - %msg %n
logging.pattern.file= %msg %n
logging.file.name=c:/logging/candidat.log

##Eureka client config
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/